{
  "name": "volumeal-align-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @volumeal/contracts build && pnpm --filter frontend build"
  },
  "devDependencies": {
    "next": "^14.2.24"
  }
}
