{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @volumeal/contracts build && pnpm --filter frontend build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs"
}
